spring.application.name=todo-management-system

# Server Port
server.port=8080

# Spring Data JPA Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tado_management_db
spring.datasource.username=root
spring.datasource.password=sudha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Enable OpenAPI and Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
